
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="abtus.css">
	<link rel="stylesheet" href="bs.min.css">
	<link rel="stylesheet" type="text/css" href="index_css_final.css">
</head>
<body class="abt_body">



<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link"  style="margin-top: 25px;font-size: 20px" href="nikal_login.html">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
    </li>
	<li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
</ul>

</nav>
	
		<center>
			<form class="abt_body">
	<p class="head" class="head_img">About Us</p>
				<p class="abtus">
				We provide a platform to let people share and spread their unique ideas across the world accessed by millions of people
				</p><hr style="color:black;border-width:thick;">
				<p class="cts">
				Contact Us:	&nbsp&nbspDeep Nakrani-0123456789<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Yogesh Rathod-9876543210<br>
				</p>
				<p class="sm">
				Follow us on Social Media:<br><br>
					<table>
						<tr>
	<td><p><img class="abt_img" src="facebook.png" alt="error"><br>Blogbux.01</p></td>
	<td><p><img class="abt_img" src="instagram.png" alt="error"><br>Blogbux.01</p></td>
	<td><p><img class="abt_img" src="twitter.png" alt="error"><br>Blogbux.01</p></td>
						</tr>
					</table>
				</p>
			</form>
		
	</center>

</body>

</html>