.home
{
	transition: 0.5s;
	width:40px;
	height:40px;
}
.home:hover
{
	background: url("home-white.png");
	height:40px;
	width:40px;
	opacity: 1;
	z-index: 1;
	background-repeat: no-repeat;
}
nav
{
	width:100%;
	height:60px;
}


}
.category
{
	transition: 0.5s;
}
.category:hover
{
	transition: 0.5s;
	transform: rotate(90deg);
}
.big-div
{
	margin:100px 80px 80px; /*top-right-bottom-left*/
	border-radius: 20px;
	height:700px;
	width: 1200px;
	
	opacity: 0.3;
}
.content1
{
	height: 400px;
	width: 200px;
	border-radius: 20px;
	background-color: #cc66ff;
	float: left;
  clear: right;
}
.content2
{
	height: 200px;
	width: 400px;
	border-radius: 20px;
	background-color: #cc66ff;
	margin-left: 201px;
	clear: right;

}
.content3
{
	height: 400px;
	width: 200px;
	border-radius: 20px;
	background-color: #cc66ff;
	margin-left: 601px;
}


form
{
	margin-top:0px;
	 
	width:100%;
	height:1120px;
	
	background-color: #212529;
	border-radius: 0px 0px 20px 20px;
	color: black;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
}
.abt_body
{
	background-size: cover;
	background-attachment: fixed;
	background-image: url(desk.png);
}
.cts{
	
	padding: 10px 10px 50px 50px;
	padding-top:10px;
	font-size: 20px;
	
}
.sm
{
font-size:30px;	
}

table
{
width:300px;
	text-align: center;
	
	color:black;
}
.abt_img
{
transition:.2s;
height:50px; 
width:50px;

}

.abt_img:hover
{
	transition:.2s;
	height:40px;
	width:40px;
	
}

.head
{
	border-radius:0px;
	font-size:80px;
	padding-left: 00px; 
}

.abtus
{
	font-size:40px;
	padding:30px;
	margin-bottom:400px;
	margin: 50px;
}
.page {
  display: inline-block;
	}

.page a {
  color:black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
 
}

@media only screen and (max-width:767px)
{
	nav
	{
	 width:100%;
		transition: 1s;
		height:250px;
	}
	nav a
	form
	{
		width:100%;
	}
}
