<!DOCTYPE html>
<html>
<head>
	<title>sdfg</title>
	</head>
<body>
	<section style="background-image:url(giphy1.gif);background-attachment: fixed;background-size: cover;color: white">
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
	</section>
	<section style="background-color:blue;background-attachment: fixed;background-size: cover;color: white">
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
		<h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1><h1>sgdfhghfhjhrsdghjgjfhdfgch</h1>
	</section>
</body>

</html>