
<html>
<head>
	<title>Automobile</title>
	<link rel="stylesheet" href="index_css_final.css">
	<link rel="stylesheet" href="bs.min.css">
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
 <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html" style="margin-top: 25px;font-size: 20px">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
</ul>
</nav>

<div class="vertical-menu">
	<ul class="navbar-nav">
  <!--<a href="#" class="active">Home</a>-->
  <li><a href="automobile.html">Automobile</a></li>
  <li><a href="sport.html">Sports</a></li>
  <li><a href="travel.html">Tourism</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="current.html">Current Affairs</a></li>
  <li><a href="#"><img src="logo_m.png" style="width: 100px;height: 100px;margin-left:30px;margin-top: -25px;margin-bottom: -30px"></a></li>
</ul>
</div>





	<center><form class="form1">
		<div style="text-align:center;">

			<img src="racing.png" class="page_icons">
			<h2 style="padding-left: 30px">Automobiles</h2>
			<hr style="background-color: grey">
		</div>
		<a href="creater.html"><img id="i2" src="icons8-add-file-64(1).png" alt="error"></a>

<section style="background-image:url(car1.png);background-attachment: fixed;background-size: cover;color: white">
<div class="d">

	<div  class="blogger"><img src="blogger1.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Khushwant Singh</b> says,</p></div><br><br>

	<h2>Hyundai Venue compact SUV for India unveiled</h2>
	<img src="venue.jpg" alt="error" class="all_imgs"><br>
	<center><p class="p"> 
		The all-new Hyundai Venue compact SUV has just been revealed simultaneously in India as well as the USA. A global model that will be produced in multiple plants around the world eventually, the new Hyundai Venue in India will take on the likes of the Maruti Suzuki Vitara Brezza, Tata Nexon, Mahindra XUV300 and the Ford EcoSport. What will give the Venue a considerable advantage is the success and popularity of its bigger sibling, the Creta, currently the undisputed leader in its class. Can the Hyundai Venue deliver a similarly impressive all-round performance? Can it appeal as much when it comes to design, interiors, comfort and features? Here’s our first look at the car.<br>
		<b>What is it?</b><br>
The Venue is clearly a Hyundai, that’s for sure. The basic shape and proportions give it the stance of a scaled-down Creta. But what also hits you right away is that huge grille, with its large chrome-lined mesh and oversized Hyundai ‘H’ at the centre. It’s certainly bold, and what also makes it look different from older Hyundais is that the headlamp unit has been split. There’s a slender LED-equipped strip at the top, and then below sits a larger Tata Harrier-like rectangular multi-projector element unit that’s bordered by LED DRLs. Unlike the car in the US, the Indian car has a lot of cladding in and around the chin, it gets massive wheel arches with fair-sized 16-inch wheels, and the Venue even has a strong shoulder line. Hyundai designers have also kept the cabin nice and upright, presumably to keep Indian customers happy, and around the rear, Hyundai seem to have taken a pointer from the Jeep Renegade, with the funky looking square LED tail-light.<br>
 
Built on a wheelbase of 2,500mm and almost identical in size to Maruti’s Vitara Brezza, the Venue is, however, the lowest car in its class with its height of 1,590mm. Hyundai claims that 69 percent of the car is built of high-strength steel and it comes with air curtains around the front wheel for better aerodynamics. While the variant break-up is awaited, top-spec Venues will get ESC, hill-assist control, brake assist and six airbags. Only the XUV300 has a higher airbag count, at seven. Dual airbags and ISOFIX child-seat mounts are expected to be standard fit on base and lower trim Venues.  <br> 
	</p></center>
</div>
</section>		


<section style="background-image:url(car13.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

<div class="blogger"><img src="blogger2.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Kapoor</b> says,</p></div><br><br>

		<h2>Aston Martin Valkyrie: An in-depth look</h2>
		<img src="am.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p"> Every now and then the supercar or hypercar world sees a massive jump in performance. The first to seriously push the barriers back were the Ferrari F40 and the Porsche 959 in the late 80’s. The mantle was then passed on to the insane Bugatti Veyron in 2005, and more recently the 1,500hp Chiron. Now that mantle may pass on to the Formula 1-inspired Aston Martin Valkyrie. Engineered in collaboration F1 team Red Bull, the Valkyrie however doesn’t have a crazy power output figure. Its engine makes ‘only’ 1,145hp, not really a headline number for a hypercar. On-track performance will be so hot, Aston boss Andy Palmer says it will “lap the Silverstone Formula 1 circuit as fast as an F1 car”. And that is just insane. But how does it hope to manage that with a ‘mere’ 1,145hp?  Well, to begin with it has an extremely light kerb weight, cutting edge aerodynamics (courtesy Formula 1 designer Adrian Newey) and a chassis built to rival a Le Mans racer.  Even the engine is made by Formula 1 engine-maker Cosworth.<br>

Displacing 6.7 litres and revving to 11,600rpm, the V12 also uses an F1 style KERS (hybrid) energy recovery system to give it an additional power boost. The KERS system is supplied by Croatian electric carmaker Rimac, the company that also supplies the e-motor for the Mahindra-owned electric supercar, the Pininfarina PF0. And Rimac will also supply the batteries needed to store the electric charge.  The carbon-fibre tub is so light, the Valk only weighs around a ton, and this helps give it a power-to-weight ratio in excess of 1:1.
Upper surfaces are smoothened over beautifully.<br>

The Valkyrie is likely to use a 7-speed automatic gearbox that’s designed and built by Ricardo. The British firm has experience that spans from motorsport to building engines for McLaren road cars.<br>

Much of the car’s basic shape is dictated by aerodynamics. The passengers sit in a sort of pod at the centre and they are then surrounded by what appear to be individually ‘cloaked’ wheels. Air flows from under the chin of the car and is split by two large, full-length venturi tunnels. Air is also fed to the large rear diffuser and if you go around the rear, you can see what look like individual catamaran-like hulls. These tunnels are key to the car’s aero-performance. But while most of the design has been frozen, non-structural areas are still subject to evolution as aerodynamicist Adrian continues to find improvements. Aero performance is important; it could be so strong that the Valkyrie is said to generate up to around 1,800kg of downforce at top speed; almost twice its weight.<br>

What helps is the F1-type active suspension. With its springs placed horizontally, the single-seater-style pushrod-type suspension gets long arms and, uniquely, an active setup; something that’s been banned by Formula 1 for decades. As a result, ground clearance can be as high as 120-130mm in normal mode, but on the track, the car has the ability to drop down to 20 or even 10mm (definitely not the mode to use in old Delhi) and this is also what helps the Valkyrie exploit another banned Formula 1 trick; ground effects.
<br>

The obvious challenge with race-style wishbones and suspension arms at both the front and rear is to create a system can also provide acceptable low-speed road-car-like comfort. Adrian Newey says he “wants this car to be simple and light,” and that ride comfort is also very important. The car must both ride well at low speed and absorb bumps without movement at higher speeds; a tough task.
<br>
As you can expect, comfort isn’t one of the factors that has been a priority area. However, there is enough headroom for passengers who are over six feet tall, although you are sat so close to each other ‘you need to be good friends’. Shoulder room is a bit tight.<br>
</p></center>
</div>
</section>


<section style="background-image:url(car14.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div  class="blogger"><img src="blogger3.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Will Smith</b> says,</p></div><br><br>

	<h2>F1 2021 rules revealed: What’s new?</h2>
	<img src="f1.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			 F1 has presented the blueprint for its future, revealing the new set of rules and regulations for its 2021 overhaul, along with giving a first proper look at what the new cars will look like. The new technical, sporting and financial regulations were unanimously approved by the Fédération Internationale de l'Automobile’s (FIA) World Motor Sport Council, with a statement released by the series stating that the new rules aim at “promoting closer racing and more balanced competition, as well as bringing economic and sporting sustainability to Formula 1”.<br>

In addition to introducing technical changes, which should in theory make for better racing, the new rules also see the introduction of a cost cap for teams. Here are some of the key changes:<br>
<b>New look for raceability</b><br>

Current F1 cars’ inability to closely follow each other for long durations has been an apparent problem plaguing the series over the past few seasons. In an attempt to remedy that, the 2021 F1 cars will sport a new design philosophy – with more simplified front wings, bigger rear wings, wheel-wake control devices, a simplified suspension and low-profile tyres with larger 18-inch rims (up from the current 13-inch rims). More crucially, 2021 will also see the re-introduction of ground effects, which have been banned in the sport since the early 1980s.<br>

In 2019, cars can lose more than 40 percent of downforce while running in another car’s wake. But according to F1’s calculations, this figure should drop to 5-10 percent with the 2021 design, which should theoretically ensure that the airflow coming off the cars is cleaner and directed higher. With the dirty air affecting cars less significantly, it should give drivers a better chance to battle and overtake.<br>

As a result of these changes, the cars will be around 25kg heavier (and as a result slower), at least to begin with. While announcing the new rules, FIA's head of single-seater matters, Nikolas Tombazis, did state that the new cars are expected to be around 3-3.5sec slower per lap; but reiterated that raceability is the main target with the 2021 design, rather than outright speed.<br>

Additionally, a bodywork display panel and a rotating LED display panel fitted on the wheel rims have also been proposed to provide information to spectators.
<br>
<b>Cost cap</b><br>

After years of discussion, F1 will finally introduce a cost cap for teams from 2021, with the series saying this should help make the sport “fairer and more sustainable” by limiting “the growing spending gap between F1’s big spenders and those with fewer resources, and the on-track performance differential this brings.” The financial limit will be set at USD 175 million (around Rs 1,242 crore) per team for 21 races, with USD 1 million added for each extra race.<br>

The cost cap will apply to anything that covers on-track performance, but will exclude marketing costs as well as salaries of drivers, and the top three personnel on the team.
<br>
<b>Fewer upgrades</b><br> 

F1 currently has no real restrictions on the introduction of bodywork updates throughout the season. But from 2021, a new “reference specification” will be introduced, wherein the cars will essentially be frozen after initial scrutiny on Friday morning. Teams will be allowed to trial new parts in FP1 and FP2, but will have to revert to the reference specification ahead of the final practice session. As a result, cars will now enter parc ferme (locked in race trim) once they leaves the pit lane during FP3, rather than qualifying. Any changes made to a car part, the suspension set-up or aerodynamic configuration under parc ferme will result in the driver starting the race from the pit lane.<br>

The series believes that limiting car upgrades over race weekends and the number of in-season aerodynamics upgrades should reduce “the costly development arms race that can result in a less competitive grid”.<br>

			<b>Standardised parts</b><br>

In a bid to further control costs, certain parts (like fuel pumps) will be standardised, while other parts (like wheel covers) will have a prescribed design. Gearbox design will also be more restricted, with configurations frozen to save research and development costs.
<br>
Restrictions will also be placed on the number of times some components, like brake pads, can be replaced. Additionally, exhaust systems will also be limited per season, with each driver able to use six before receiving a penalty.
<br>
<b>New race weekend format</b><br>

With the maximum number of races in a season now increased to 25, F1 will introduce a minor tweak to the race weekend structure to help teams deal with the expanded calendar. Rather than taking place on the Thursday before a race, the pre-race press conferences will now take place on Friday.<br>

The new rules also mandate that every team must run at least two practice sessions during the year using drivers who have completed two Grands Prix or fewer.<br>
			</p></center>
</div>
</section>


<section style="background-image:url(bike12.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div  class="blogger"><img src="blogger4.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Shah Rukh Khan</b> says,</p></div><br><br>

	<h2>Harley-Davidson - A bold new direction</h2>
	<img src="hd.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		 Is there another motorcycle company out there with a stronger set of purist enthusiasts? I don’t think so. But even a brand that is so steeply driven by heritage rather than modern technology eventually has to sit back and take stock. And you know Harley has to have been doing that for a while because it’s been a difficult few years for the American icon. Profits have been dropping and its common knowledge now that the problem is not an easily fixable one. Essentially, the average Harley-Davidson customer is ageing and not enough youngsters are being drawn into the brand to replace them.<br>

In this age of smartphone-addicted zombies, getting fresh riders on motorcycles is a big challenge. But it’s not the only one, and Harley has to attract riders from other brands as well. The new Softails have been a step in this direction, but not a big enough one – they’re all genuinely pleasurable to ride, but they’re still very ‘Harley’ at their core.<br>

Now I won’t lie and say I was expecting to see the company unveil an ADV bike or a sporty streetfighter – I don’t think anyone outside of the brand saw it coming. But on some level, a drastic move was expected; there was no other way, really.<br>

So let’s go through what we know. The fun begins in August 2019 when Harley launches the production-spec LiveWire electric bike. This will be a premium and halo entry point to the Harley EV range, but smaller and more affordable e-bikes will subsequently be added. Colleagues who have ridden the LiveWire concept a few years ago have all come back with high praise, so I’m quite looking forward to this.<br>

But the LiveWire is not fresh news and far more feathers have been ruffled by the Pan America ADV-bike and the as-yet-unnamed streetfighter model (although I’m quite certain it will be named the Bronx, a name Harley trademarked in late 2017). Both of these are hugely popular styles of motorcycles internationally, but they are almost completely alien to the American brand. Nevertheless, these models will be a part of a new modular family that will span 500cc to 1,250cc, a segment that Harley refers to as mid-sized. These engines will be brand-new, 60-degree, liquid-cooled DOHC motors. The departure from the favoured 45-degree V angle, pushrods and the complete lack of fins on the engine cases shows that Harley is well and truly freeing itself from the shackles of tradition. The company has done this to some extent in the past with bikes like the V-Rod, Night-Rod and Street family, but never with a big chunk of its mainstream line-up.<br>

However, the biggest news for us is the one that Harley has said the least about so far. That would be the new small-capacity motorcycle that will be built in alliance with an ‘Asian manufacturer’. You can be sure that Harley has been closely watching Royal Enfield’s incredible success, especially since the American brand was overtaken by RE in terms of global sales numbers a few years ago. To respond, Harley needs to come up with a small-capacity motorcycle that offers the brand’s core appeal but at a palatable price. I’d like to believe that this bike will be powered by a V-twin motor that displaces between 300-400cc, but, to be honest, it’s far too early to say. 	
			
		</p></center>
</div>
</section>


<section style="background-image:url(car15.png);background-attachment: fixed;background-size: cover;color: white">
<div class="d">

	<div class="blogger" ><img src="blogger5.png" class="blogger" >
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Akshay Kumar</b> says,</p></div><br><br>

	<h2>India-spec MG ZS EV to be revealed on December 5</h2>
	<img src="mg.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		 Morris Garages (MG) has officially announced that it will reveal the India-spec ZS EV on December 5, 2019. Bookings will also open in December, before the electric SUV goes on sale in January 2020.<br>

While India-specific details are awaited, the ZS EV SUV is likely to come with a 150hp electric motor that will draw power from a 44.5kWh lithium-ion battery. In this spec, the SUV has a range of 335km on the older NEDC test cycle and 262km on the newer WLTP testing cycle. Charging times are expected to be around 7 hours for a full charge via a 7kW AC charger, while it will take 40 minutes to charge from 0 to 80 percent with a 50kW DC fast charger.<br>

While MG does not expect the ZS EV to be a huge volume product, the carmaker will assemble the SUV in India to keep pricing competitive. Trial production of the electric SUV at its Halol plant (in Gujarat) commenced earlier this year. You can expect the sole version of the MG ZS EV for India to sport a price tag of around Rs 22 lakh (ex-showroom). The ZS EV’s only real competition will come from the Hyundai Kona Electric that is on sale from Rs 25.3 lakh.<br>

As has been announced already, MG will initially only offer the electric SUV in five cities, namely Delhi-NCR, Mumbai, Hyderabad, Bengaluru and Ahmedabad.
			<br>
		</p></center>
</div>
</section>
	

<section style="background-image:url(bike13.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger6.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Deepeka</b> says,</p></div><br><br>

	<h2>KTM 390 Adventure - Expectation vs reality</h2>
	<img src="ktm.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			 The KTM 390 Adventure has, for long, been anticipated as the motorcycle that can do no wrong. The math used to infer this is simple. The 390 Duke street bike is already phenomenal, so the Adventure version will be nearly as quick/mad/wild (tick appropriate adjective). Oh, and doesn’t KTM make the best motocross bikes, like, ever? Cut to when the spy images of the near-production model began to emerge. "Wait, this is not as hardcore as I wanted it to be," said some, almost as if in protest.<br>

Yes, it isn’t. For that, KTM makes the 350 EXC-F enduro motorcycle, and trust me, it’s not the nicest motorcycle to ride. Rather, it’s not a motorcycle you’ll want to ride every day, or everywhere. I was introduced to KTM’s MX and enduro range early in my motorcycling life (God bless those kind souls), and having enduro-ed everything from indestructible four-stroke 250s to fear-inducing two-strokes and some big 450s (even from Suzuki and Kawasaki), I can tell you that hardcore is not the way to go. At least, it’s not the way to go for a huge chunk of people. KTM is, ultimately, a business and sales numbers matter.<br>

Instead, KTM has wisely decided (or so one would interpret) to focus on what the most rational amongst you have been asking for – a long-legged motorcycle that can do sustained high speeds, with the capability to venture fairly deep into the unexplored. In effect, here’s a motorcycle you will certainly enjoy – pillion and luggage secured – on the open highway and through a trail, even if you may not necessarily end up conquering the latter. This works for most of us, right?<br>

Here’s why it should. Firstly, the 390 Duke sports a high-strung motor – high enough to set off the radiator fan faster than on most other machines in or around its class. This, despite the average rider short-shifting in the interest of engine preservation or fuel efficiency. Off the road, you don’t always have that choice. Therefore, to want a harder-core motorcycle is fantastic, but it comes with a compromise in terms of everyday usability for the average enthusiast.<br>
		</p></center>
		</div>
</section>
</form>


	<div class="page">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

	</center>

</body>

</html>