<!DOCTYPE html>
<html>
<head>
	<title>creater2</title>
	<link rel="stylesheet" type="text/css" href="index_css_final.css">
	<link rel="stylesheet" type="text/css" href="bs.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html">Write a Blog</a>
    </li>
</ul>

<div class="dropdown dropleft">
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="#" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><img src="list.png" style="height:30px;width: 30px;opacity: 0.9" class="category"></a>
      <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
    </li>
  </ul>

</div>
</nav>
<h1 style="margin-top: 25px;padding-left: 100px;">Blog Details</h1><hr>
<div style="margin-top: 25px;padding-left: 100px;padding-right: 100px">
	
	<form action="index.html">
		
		<div style="background-color: #cccccc;height: 550px;padding: 40px">
		
		<label style="font-size: 23px">Your title goes here... </label><input type="text" name=""><br>
		<br>
		<label style="font-size: 23px">Select your catagory</label>
		<select>
			<optgroup>
				<option>Education</option>
				<option>Travel</option>
				<option>Home</option>
				<option>Science</option>
				<option>Technology</option>
				<option>Gadgets</option>
				<option>Machines</option>
				<option>Current affairs</option>
				<option>Automobiles</option>
				<option>Social Media</option>
				<option>Information</option>
				<option></option>
			</optgroup>
		</select>
		<br><br>
		<label style="font-size: 23px">Write your content below.</label><br>
		<textarea rows="4" cols="120"></textarea><br><br>
		<input type="submit" name="" value="Upload Blog" style="margin-left: 500px">
		<br><br>
		<p style="font-size: 25px">Upload your blog to Your Social Media Handle:</p>
		

			<div class="div_handle_m" style="float: left;padding-left: 400px"><a href="https://www.instagram.com/"><img src="Instagram.png" style="width: 40px;height: 40px;"></a></div>
			<div class="div_handle"><a href="https://twitter.com/login"><img src="Twitter.png" style="width: 40px;height: 40px"></a></div>
			<div class="div_handle" ><a href="https://www.facebook.com/"><img src="facebook.png" style="width: 40px;height: 40px"></a></div>
			<div class="div_handle"><a href="https://plus.google.com/"><img src="google-plus.png" style="width: 40px;height: 40px"></a></div>
	</div><br><br>
	
	</form>
</div>


</body>
</html>