<!DOCTYPE html>
<html>
<head>
	<title>Create</title>
	<link rel="stylesheet" href="bs.min.css">
	<link rel="stylesheet" href="index_css_final.css">

</head>


<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html">Write a Blog</a>
    </li>
</ul>

<div class="dropdown dropleft">
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="#" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><img src="list.png" style="height:30px;width: 30px;opacity: 0.9" class="category"></a>
      <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
    </li>
  </ul>

</div>
</nav>



<div style="margin-top: 50px;font-family:algerian;border:0px solid black;padding-left: 100px;padding-right: 100px;background-color: none">
	<h1 style="padding-bottom: 40px;font-size: 50px">Welcome to our Site </h1>
	<p> The profile that readers will see when they view your posts is shown below.
	<hr style="">
	
	<form action="creater2.html">
		<h3 style=" ">Blogger Profile</h3>
		<div style="background-color: #cccccc;height: 150px;padding: 40px">
		<p style="font-size: 20px">You will be seen as...</p>
		<label style="font-size: 23px">Display name:</label><input type="text" name=""><br>
	</div><br>
	<input type="submit" name="" value="Continue to Blog" style="margin-left: 500px">
	</form>
</div>
</body>
</html>