
<html>
<head>
	<title>Current-Affairs</title>
	<link rel="stylesheet" href="index_css_final.css">
	<link rel="stylesheet" href="bs.min.css">
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html" style="margin-top: 25px;font-size: 20px">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
</ul>

</nav>

<div class="vertical-menu">
	<ul class="navbar-nav">
  <!--<a href="#" class="active">Home</a>-->
  <li><a href="automobile.html">Automobile</a></li>
  <li><a href="sport.html">Sports</a></li>
  <li><a href="travel.html">Tourism</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="current.html">Current Affairs</a></li>
  <li><a href="#"><img src="logo_m.png" style="width: 100px;height: 100px;margin-left:30px;margin-top: -25px;margin-bottom: -30px"></a></li>
</ul>
</div>


	<center>
		<form class="form1">

			<div style="text-align:center;">

			<img src="television.png" class="page_icons">
			<h2 style="padding-left: 30px">Current Affairs</h2>
			<hr style="background-color: grey">
		</div>
		<a href="creater.html"><img id="i2" src="icons8-add-file-64(1).png" alt="error"></a>

<section style="background-image:url(news1.png);background-attachment: fixed;background-size: cover;color: white">
<div class="d">
	<div class="blogger"><img src="blogger11.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Lacoste</b> says,</p></div><br><br>

	<h2>NGT recommends stipend for daily-wage labourers after construction ban </h2>
	<img src="labour.webp" alt="error" class="all_imgs"><br>
	<center><p class="p">The NGT bench stated that the daily-wage workers are worst-affected from the ban, as they depend on construction sites to make a living.<br>
		The National Green Tribunal on November 5, 2019 recommended the central government to pay compensation or a stipend to the daily wage labourers after a ban was imposed on all construction activities in Delhi till further orders.<br>

The Supreme Court of India had banned all construction and demolition activities in Delhi-NCR until further notice on November 4, after the air pollution level hit the 'severe' category in the region. The move was aimed at bringing down the pollution level in Delhi.
<br>
However, the daily-wage labourers who depend on construction activities to earn their daily wages have become unemployed as a result of the ban.
<br>
	</p></center>
</div>
</section>

<section style="background-image:url(news12.png);background-attachment: fixed;background-size: cover;color: white">				
<div class="d">

	<div class="blogger"><img src="blogger12.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Gucci</b> says,</p></div><b></b>r><br>

		<h2>International day for preventing environmental exploitation during armed conflict: All you need to know!</h2>
		<img src="env.webp" alt="error"  class="all_imgs"><br>
		<center><p class="p">The International Day for preventing environmental exploitation during war and armed conflict was observed on November 6, 2019. The day aims to ensure that the environment is not destroyed during incidents of armed confrontations.<br>

The environment has often remained a silent victim of wars and armed conflicts, as war casualties are usually counted in terms of the dead or wounded or the destruction caused to livelihoods and cities.<br>

However, the most common target during the conflicts has been the environment, as forests have been cut down, water wells polluted, crops burned, soil poisoned and animals killed.<br>
</p></center>
</div>
</section>


<section style="background-image:url(news13.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger13.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Tim Cook</b> says,</p></div><br><br>
	<h2>Astronomers accidentally discover previously invisible Monster Galaxy lurking in cosmic dust</h2>
	<img src="galaxy.jpeg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			Astronomers have found a massive galaxy, dating from the early universe, lurking in cosmic dust clouds -- an advance that may open the doors for discovering a new galaxy population type.<br>

			The researchers, including those from the University of Massachusetts in the US, said that the discovery provides new insights into the first growing steps of some of the biggest galaxies in the universe.<br>
			The lead author of the study, Christina Williams, said that she noted a faint blob of light initially.<br>

			"It was very mysterious but the light seemed not to be linked to any known galaxy at all. When I saw this galaxy was invisible at any other wavelength, I got really excited, because it meant that it was probably really far away and hidden by clouds of dust," she said.<br>

			According to the researchers, the signal came from so far away that it took nearly 12.5 billion years to reach the Earth, when the universe was still in its infancy.<br>

			They think the observed emission is caused by the warm glow of dust particles heated by stars forming deep inside a young galaxy. The giant clouds of dust conceal the light of the stars themselves, rendering the galaxy completely invisible.<br>

			</p></center>
</div>
</section>

<section style="background-image:url(news14.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger14.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Sunil Mehra</b> says,</p></div><br><br>

	<h2>Possible to grow crops on Mars, Moon for future explorers: Study</h2>
	<img src="moon.jpeg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		 The researchers at Wageningen University and Research in the Netherlands suggest that it is also possible to obtain viable seed from crops grown on Mars and the Moon.<br>

They cultivated ten different crops, including garden cress, tomato, radish, rye, quinoa, spinach, chives, and peas.<br>
			
		</p></center>
</div>
</section>	


<section style="background-image:url(news15.jpg);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger4.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Kalam</b> says,</p></div><br><br>

	<h2>Remembering Abdul Kalam, one of the first leaders to talk about skill development</h2>
	<img src="abdul kalam.jpeg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		The missile man, peoples president, great leader, scientist, teacher, and most importantly a good human being. These are the adjectives we use for India’s 11th president Dr APJ Abdul Kalam aka Avul Pakir Jainulabdeen Abdul Kalam.<br>

Kalam has influenced many lives with his charismatic personality and curious mind, especially he has been an idol to many teachers and students.<br>

APJ Abdul Kalam's Birth is celebrated as the World student's day because of his untiring contribution to the world of teaching and he identified himself foremost in that role before anything else.<br>

He was indeed one of the most successful and influential presidents of India, but also he has been an advocate of learning and education. His words are still being quoted by teachers and also students from day to day.<br>
		</p></center>
</div>
</section>


<section style="background-image:url(news16.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger17.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Messi</b> says,</p></div><br><br>

	<h2>PM Modi realised long-cherished dream of millions: Amit Shah on Kartarpur Corridor</h2>
	<img src="pm-modi.jpeg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			Home Minister Amit Shah on Wednesday said that Prime Minister Narendra Modi has realised the long-cherished dream of millions by working to get the Kartarpur Sahib corridor open for Indian pilgrims.<br>

"With opening of Kartarpur Sahib corridor, when we are marking Shri Guru Nanak Dev Ji’s 550th Parkash Purab, PM @narendramodi has realised the long-cherished dream of millions. On 9th, let’s witness history being created as PM @narendramodi dedicates this corridor to the nation," Amit Shah said in a tweet, while sharing a video on the new corridor.<br>

The video, a precursor to November 9 grand event, takes the viewers through the amenities designed to help pilgrims visiting Kartarpur Sahib Gurudwara, where first Sikh Guru Nanak Dev held his first communion. Kartarpur Sahib, located in Pakistan's side of the border, is also the final resting place of the Sikh Guru.<br>
		</p></center>
		</div>
</section>
	</form>
	<div class="page">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

	</center>

</body>

</html>