<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" href="index_css_final.css">
	<link rel="stylesheet" href="bs.min.css">

	
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>
 

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html" style="margin-top: 25px;font-size: 20px">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
</ul>

</nav>

<div class="vertical-menu" id="myHeader">
	<ul class="navbar-nav">
  <!--<a href="#" class="active">Home</a>-->
  <li><a class="vertical_a" href="automobile.html">Automobile</a></li>
  <li><a class="vertical_a" href="sport.html">Sports</a></li>
  <li><a class="vertical_a" href="travel.html">Tourism</a></li>
  <li><a class="vertical_a" href="food.html">Food</a></li>
  <li><a class="vertical_a" href="current.html">Current Affairs</a></li>
  <li><a class="vertical_a" href="aboutus.html">About Us</a></li>
  <li><a class="vertical_a" href="#"><img src="logo_m.png" style="width: 100px;height: 100px;margin-left:30px;margin-top: -25px;margin-bottom: -30px"></a></li>
</ul>
</div>		

		



	
	<center><form class="form1">


		<div style="text-align:center;margin-top: -30px">
			
			<div style="background-image:url(giphy1.gif);height: 630px;margin-top:30px;background-size: cover;background-attachment: fixed;margin-bottom: -17px">

				<img src="logo_m.png" style="height: 300px;width: 300px;margin-left: 540px;padding-top: 10px;">
			<h2 style="padding-left: 30px;color:#d8e6db;font-size: 50px;font-family: algerian">Some Trending Blogs Of Our Bloggers</h2></div>
			<hr style="background-color: grey">
		</div>
		<a href="creater.html"><img id="i3" src="icons8-add-file-64(1).png" alt="error"></a>


<section style="background-image:url(fb1.png);background-attachment: fixed;background-size: cover;color: white;margin-top: -20px">

	<div class="d">

	<div class="blogger"><img src="blogger1.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Daniels</b> says,</p></div><br><br>
	<h2>Facebook's After-the-Fact Oversight</h2>
	<img src="fake-news.jpg" alt="error" class="all_imgs"><br>
	<center><p class="p">I wanted to like Kara Swisher's recent piece about Facebook's attempt to wrestle with its demons, but I can't. It feels too much like self-delusion. To cut to the chase, Facebook announced it was forming an oversight board that eventually will have about 40 members with responsibilities for policing its domain and reducing or even eliminating fake news and propaganda. 
	</p></center>
</div>
</section>	
	


<section style="background-image:url(stock1.png);background-attachment: fixed;background-size: cover;color: white">
<div class="d">
	<div class="blogger" ><img src="blogger2.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Sins</b> says,</p></div><br><br>
		<h2>Upstox Review – Faster Demat Trading Account</h2>
		<img src="upstox.png" alt="error" class="all_imgs"><br>
		<center><p class="p">Upstox (earlier known as RKSV Securities) is a discount broker, good for traders who look for low brokerages, high margins, and decent trading platforms.
<br>
	Upstox offers fix brokerage of Rs. 20 per trade irrespective of the trading volume. You can save huge money on brokerage charges if you trade high volumes regularly.
<br>

	Let’s assume you do minimum monthly trading of 10,00,000 rupees with 10 trades (20 if we 		include buying and selling side)
<br>
	Comparison of Upstox trading brokerage with ICICI Securities that charges 0.275% (0.55% if we 		include both buying and selling)

	10,00,000 * 12 months * 0.55% = Rs. 66,000
<br>
	Comparison of Upstox trading brokerage with Sharekhan that charges 0.10 % (0.2% total	buying and selling)

	10,00,000 * 12 months * 0.2% = Rs. 24,000

	Trading Brokerage with Upstox that Charges Rs. 20 per Trade
<br>
	20 trades per month * 12 months * 20 Rs. brokerage = Rs. 4,800 only.

</p></center>
</div>
</section>


<section style="background-image:url(investm1.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">
	<div class="blogger"><img src="blogger3.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Jethalal</b> says,</p></div><br><br>
	<h2>How to Win At Investing (And At Anything in Life)</h2>
	<img src="Equanimity.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			When it comes to investing, making money in stocks when everyone is making money in stocks isn’t a big deal. Rather, it’s the ability to handle good and bad times with equanimity, combined with courage and decisiveness, that really matters in the long run.
	<br>		
			Of course, most of us simply aren’t wired to be equanimous at most of the times, and it’s terribly difficult to rid ourself of the emotions of ecstasy (when things are looking up) and misery (when things are looking down).
<br>
And that’s why ensuring that we avoid all of those ways that can cause us wealth destruction – trading, timing, high fee, inadequate diversification, and leverage – is paramount.
<br>
Everything, including our triumphs and disasters, anyways shall pass. But the equanimity with which we allow them to pass will keep us sane always.
<br>
As Lord Krishna taught Arjuna, as we wade through the ocean of life, it throws up all kinds of waves that are beyond our control. If we keep struggling to eliminate negative situations, we will be unable to avoid unhappiness. But if we can learn to accept everything that comes our way, with equanimity and without sacrificing our best efforts, that will be true Yog.
<br>
So, give equanimity a shot, and see what happens.
			</p></center>
</div>
</section>


<section style="background-image:url(bike1.png);background-attachment: fixed;background-size: cover;color: white">				
<div class="d">
	<div class="blogger"><img src="blogger4.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Aatmaram</b> says,</p></div><br><br>
	<h2>Harley-Davidson - A bold new direction</h2>
	<img src="hd.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		 Is there another motorcycle company out there with a stronger set of purist enthusiasts? I don’t think so. But even a brand that is so steeply driven by heritage rather than modern technology eventually has to sit back and take stock. And you know Harley has to have been doing that for a while because it’s been a difficult few years for the American icon. Profits have been dropping and its common knowledge now that the problem is not an easily fixable one. Essentially, the average Harley-Davidson customer is ageing and not enough youngsters are being drawn into the brand to replace them.<br>

In this age of smartphone-addicted zombies, getting fresh riders on motorcycles is a big challenge. But it’s not the only one, and Harley has to attract riders from other brands as well. The new Softails have been a step in this direction, but not a big enough one – they’re all genuinely pleasurable to ride, but they’re still very ‘Harley’ at their core.<br>

Now I won’t lie and say I was expecting to see the company unveil an ADV bike or a sporty streetfighter – I don’t think anyone outside of the brand saw it coming. But on some level, a drastic move was expected; there was no other way, really.<br>

So let’s go through what we know. The fun begins in August 2019 when Harley launches the production-spec LiveWire electric bike. This will be a premium and halo entry point to the Harley EV range, but smaller and more affordable e-bikes will subsequently be added. Colleagues who have ridden the LiveWire concept a few years ago have all come back with high praise, so I’m quite looking forward to this.<br>

But the LiveWire is not fresh news and far more feathers have been ruffled by the Pan America ADV-bike and the as-yet-unnamed streetfighter model (although I’m quite certain it will be named the Bronx, a name Harley trademarked in late 2017). Both of these are hugely popular styles of motorcycles internationally, but they are almost completely alien to the American brand. Nevertheless, these models will be a part of a new modular family that will span 500cc to 1,250cc, a segment that Harley refers to as mid-sized. These engines will be brand-new, 60-degree, liquid-cooled DOHC motors. The departure from the favoured 45-degree V angle, pushrods and the complete lack of fins on the engine cases shows that Harley is well and truly freeing itself from the shackles of tradition. The company has done this to some extent in the past with bikes like the V-Rod, Night-Rod and Street family, but never with a big chunk of its mainstream line-up.<br>

However, the biggest news for us is the one that Harley has said the least about so far. That would be the new small-capacity motorcycle that will be built in alliance with an ‘Asian manufacturer’. You can be sure that Harley has been closely watching Royal Enfield’s incredible success, especially since the American brand was overtaken by RE in terms of global sales numbers a few years ago. To respond, Harley needs to come up with a small-capacity motorcycle that offers the brand’s core appeal but at a palatable price. I’d like to believe that this bike will be powered by a V-twin motor that displaces between 300-400cc, but, to be honest, it’s far too early to say. 	
			
		</p></center>
</div>
</section>	


<section style="background-image:url(food1.png);background-attachment: fixed;background-size: cover;color: white">	
<div class="d">
	<div class="blogger"><img src="blogger7.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mrs. Sonpari</b> says,</p></div><br><br>
	<h2>How to Meal Prep — A Beginner's Guide</h2>
	<img src="health.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
		You may think that cooking meals for the week ahead will consume a big chunk of your weekend.<br>

However, because there are various ways to meal prep, you don’t have to stand in the kitchen for an entire Sunday afternoon. Everyone can find a suitable meal preparation style.<br>

The most popular ways to meal-prep include:<br>

    Make-ahead meals: Full meals cooked in advance which can be refrigerated and reheated at mealtimes. This is particularly handy for dinnertime meals.<br>
    Batch cooking: Making large batches of a specific recipe, then splitting it into individual portions to be frozen and eaten over the next few months. These make for popular warm lunch or dinner options.<br>
    Individually portioned meals: Preparing fresh meals and portioning them into individual grab-and-go portions to be refrigerated and eaten over the next few days. This is particularly handy for quick lunches.<br>
    Ready-to-cook ingredients: Prepping the ingredients required for specific meals ahead of time as a way to cut down on cooking time in the kitchen.
			
		</p></center>
</div>
</section>


<section style="background-image:url(bike1.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">
	<div class="blogger"><img src="blogger8.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Ms. Mehra</b> says,</p></div><br><br>
	<h2>German Tourism Keeps Growing At An Above-Average Rate</h2>
	<img src="travel.jpg" alt="error" class="all_imgs"><br>
		<center><p class="p">
			Recent data revealed that Germany's popularity as a tourist destination in the European competition of destinations continues to grow at an above-average rate despite difficult general conditions.<br>

German tourism is booming and is even growing at an above-average rate compared to other European countries. This is confirmed by an interim evaluation of the World Travel Monitor data for the months January to August 2019 by the market research company IPK International on behalf of the German National Tourist Board (GNTB).<br>

According to the study, trips to Germany from Europe increased by four percent, although the number of trips abroad by Europeans increased by only 2.5 percent in the period. Europe is by far the most important source market for German inbound tourism. Growth impetus from overseas markets was provided by North America with a plus of three percent.<br>

In a direct comparison with its competitors, German tourism achieves higher growth rates than France, Italy, Spain and the UK in both European and global source markets. Petra Hedorfer, CEO of the GNTB, commented: "We were able to further expand Germany's strong position as a travel destination in an extraordinarily competitive environment. As a holiday destination we continue to grow, as a business destination we maintain our leading position."<br>
		</p></center>
		</div>
	</section>
	</form>
	<div class="page">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

	</center>

</body>

</html>