<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bs.min.css">
<link rel="stylesheet" type="text/css" href="index_css_final.css">
<script type="text/javascript" src="nikal.js"></script>
<script type="text/javascript">
	function submit()
{
	console.log('hi');
	var name1=document.getElementById('name').value;
	var email1=document.getElementById('email').value;
	console.log(name1);
	if(name1=="")
	{
		alert("Enter a proper name.");
	}
	else if(email1=="")
	{
		alert("nada");
	}
	else{
		alert("Error");
	}
	
}
</script>


<style>
.home
{
	transition: 0.5s;
}
.home:hover
{
	background: url("home-white.png");
	background-size:40px;
	opacity: 1;
	z-index: 1;
	background-repeat: no-repeat;
}
.category
{
	transition: 0.5s;
	margin-right:10px;
}
.category:hover
{
	transition: 0.5s;
	transform: rotate(90deg);
}
	
	
	body
	{
		background-image: linear-gradient(to right bottom, #b71ee1, #8562ff, #4885ff, #009eff, #00b2ff);
		background-repeat:no-repeat;
		size:100%;
	}
	.div_main
	{
	text-align:center;
	padding-left:250px;
	padding-top:50px;
	height:650px;
	width:1200px;
	
	}
	.div1
	{
		border-radius:15px 0px 0px 70px;
		text-align:center;
		background-color:black;
		opacity:1;
		height:650px;
		width:400px;
		float:left;
		transition:1s;
		
	}
	.div1:hover
	{
		/*box-shadow:0px 3px;*/
		transition:0.5s;
		
	}
	.div1_image
	{
		height:540px;
		width:350px;
		margin-left:20px;
		margin-top:60px;
	}
	
	.div2
	{
		transition:1s;
		border-radius:0px 70px 15px 0px;
		float:left;
		text-align:center;
		background-color:black;
		opacity:1;
		height:650px;
		width:500px;
		transition:1s;
	}
	.div2:hover
	{
		<!--box-shadow:0px 5px;-->
		transition:0.5s;
		
	}
	.tab
	{
	
		margin-left:65px;
		width:70%;
		
	}
	td
	{
		padding-bottom:30px;
		color:white;
	}
	.avatar
	{
		height:100px;
		width:100px;
		padding-left:0px;
		transition:0.3s;
		padding-bottom:10px;
	}
	.avatar:hover
	{
		height:150px;
		width:150px;
		transition:0.5s;
	}
	form
	{
		margin-top:50px;	
	}
	input
	{
		box-sizing:border-box;
		width:100%;
		border:none;
		border-bottom:0.5px solid grey;
		background-color:black;
		color:white;
		font-size:20px;
		font-family:Trebuchet MS;
	}
	.submit_but
	{
		background-color:#2dcf46;
		border-radius:4px 15px 4px 15px;
		border:none;
		font-size:20px;
		color:white;
		padding:8px;
		width:120px;
		transition:0.5s;
		height:40px;
		font-family:arial;
	}
	.submit_but:hover
	{
		transition:0.5s;
		background-color:#12a328;
	}
		
	@media (max-width: 767px) {
  .div_main {
    display: block;
	width:100%;
	padding: 0px;
	padding-bottom:5px;
  }
	.div1{
	display:block;
	width:100%;
	border-radius:30px 30px 0px 0px;
	height:300px;
	}
	.div1_image{
	height: 250px;
	width:250px;
	}
	.div2{
	display:block;
	width:100%;
	border-radius:0px 0px 30px 30px;
	}
	
	.heading{
	padding-left:35px;
	}
	</style>
</head>
<body>



<!-- NAVBAR-->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="home.png" alt="logo" class="home">
    </a>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="nikal_login.html" style="margin-top: 25px;font-size: 20px">Log-In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
      </li>
 
<li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
 </ul>
  </nav>


  <!--MAIN -->
<div class="div_main">

	<div class="div1">
	<img src="blog1.jpg" class="div1_image"></img>
	</div>
	<div class="div2">
		<form method="post" formvalidate="no-validate">
				<img src="man.png" class="avatar" id="av" onclick="avatr()"> </img>
				
				<table class="tab">
				<tr>
				<td style="font-size:35px;color:white;padding-bottom:30px;text-align:center;font-family:Helvetica">Create Account </td>
				</tr>
				
				
				<tr>
				<td><input type="text" name="name" id="name" placeholder="Name"  pattern="[A-Za-z]{2,3,4,5,6,7,8,9,10}" autocomplete="off" required></td>
				</tr>
				
				<tr>
				<td><input type="text" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></td>
				</tr>
				
				<tr>
				<td><input type="password" name="pwd" id="pwd" placeholder="Enter Password" required></td>
				</tr>
				
				<tr>
				<td><input type="password" name="cpwd" id="cpwd" placeholder="Confirm Password" required></td>
				</tr>
				
				<tr>
				<td><input type="tel" name="tel" id="tel" placeholder="Phone Number" pattern="[0-9]{10}" required></td>
				</tr>
				
			</table>
			<!--<button type="button" class="submit_but" onclick="submit()">Submit</button>-->
			<input type="submit" class="submit_but" value="Submit" onclick="submith()"></input>
			
		<form>
	</div>	
</div>
</body>
</html>
