
<html>
<head>
	<title>Sports</title>
	<link rel="stylesheet" href="index_css_final.css">
	<link rel="stylesheet" href="bs.min.css">
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
 <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html" style="margin-top: 25px;font-size: 20px">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html" style="margin-top: 25px;font-size: 20px">Write a Blog</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="index.html">
    <img src="logo_m.png" alt="logo" style="height: 80px;width: 80px;margin-left: 20px">
  </a>
    </li>
</ul>

</nav>
	
<div class="vertical-menu">
	<ul class="navbar-nav">
  <!--<a href="#" class="active">Home</a>-->
  <li><a href="automobile.html">Automobile</a></li>
  <li><a href="sport.html">Sports</a></li>
  <li><a href="travel.html">Tourism</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="current.html">Current Affairs</a></li>
  <li><a href="#"><img src="logo_m.png" style="width: 100px;height: 100px;margin-left:30px;margin-top: -25px;margin-bottom: -30px"></a></li>
</ul>
</div>

	<center>
		<form class="form1">

			<div style="text-align:center;">

			<img src="swimming.png" class="page_icons">
			<h2 style="padding-left: 30px">Sports</h2>
			<hr style="background-color: grey">
		</div>
		<a href="creater.html"><img id="i2" src="icons8-add-file-64(1).png" alt="error"></a>


<section style="background-image:url(sport1.png);background-attachment: fixed;background-size: cover;color: white">
	<div class="d">
	<div class="blogger"><img src="blogger1.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Ms. Mehta</b> says,</p></div><br><br>

	<h2>Profit Players: Juventus’ Paulo Dybala could help out amid any financial problems</h2>
	<img src="Dybala.jpg" alt="error"><br>
	<center><p class="p">Despite the fact that Juventus tried to sell Paulo Dybala to both Manchester United (as per the Telegraph) and Tottenham Hotspur (as per the Independent), the fact that the Old Lady even have him to sell could really help the club out, even more so than what he’s already done in the famous black and white stripes.<br>

While his record has been impressive since moving to the club in 2015, a recent report from Football.London suggests that Juve’s net debt has spiralled from €310m (£275.86m) to €464m (£412.9m) in the space of a year.<br>

The wages and transfer fees for players such as Cristiano Ronaldo, Aaron Ramsey, Matthijs de Ligt, Douglas Costa and Gonzalo Higuain and many more have all contributed to the club’s increased expenditure.<br>

The report states that Juve are looking to raise an additional €300m (£266.96m) ‘via a share issue‘, but if it falls through, then selling players may well have to be the way to get out of the red.<br>

Now, if that does become an immediate issue, then £76.5m-rated (Transfermarkt) Dybala could be the man to depart.<br> 
	</p></center>
</div>
</section>		


<section style="background-image:url(sport12.png);background-attachment: fixed;background-size: cover;color: white">
	<div class="d">
	<div class="blogger"><img src="blogger2.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mrs. Bhide</b> says,</p></div><br><br>

		<h2>Federer, Djokovic Together in ATP Finals Group</h2>
		<img src="RogerNovak.jpg" alt="error"><br>
		<center><p class="p">The draw for the ATP Finals was conducted today and pits 20-time Grand Slam champion Federer and 16-time major champion Djokovic in the same round-robin group.<br>

The pair, who both played for captain Bjorn Borg at the 2017 Laver Cup, head the Bjorn Borg group along with ATP Finals debutant Matteo Berrettini and two-time Roland Garros runner-up Dominic Thiem.<br>

World No. 1 Rafael Nadal leads the Andre Agassi group alongside defending ATP Finals champion Alexander Zverev and newcomers Daniil Medvedev and Stefanos Tsitsipas.<br>

The ATP Finals begin on Sunday, November 10th at the iconic O2 Arena in London.<br>

    
Together, Federer and Djokovic have combined to capture 11 career ATP Finals championship. Federer has won the prestigious season-ending event a record six times with his last ATP Finals title coming at the O2 Arena in 2011.<br>

World No. 2 Djokokovic is a five-time ATP Finals champion, including sweeping the season-ending finale four times in a row from 2012 to 2015.<br>

The 33-year-old Nadal, who surprassed Djokovic to regain the top spot for the eighth time on Monday, is playing for his first career ATP Finals title.<br>

The US Open champion pulled out of the Rolex Paris Masters on Saturday due to a strained abdominal muscle prior to his scheduled semifinal vs. Denis Shapovalov.<br>

</p></center>
</div>
</section>
		

<section style="background-image:url(sport13.png);background-attachment: fixed;background-size: cover;color: white">
	<div class="d">
	<div class="blogger"><img src="blogger3.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Iyer</b> says,</p></div><br><br>

	<h2>Julian Williams-Jeison Rosario set for January 18th in Philadelphia</h2>
	<img src="rosario.jpg" alt="error"><br>
		<center><p class="p">
			According to The Ring, Julian Williams’ January 18th IBF/WBA title defense will see him take on IBF #6/WBA #13 Jeison Rosario in a Philadelphia-based PBC on Fox headliner. Co-star Stephen Fulton “may” face Lorenzo Parra II, who sits one spot above him in the WBA super bantamweight rankings.<br>

The 24-year-old Rosario (19-1-1, 13 KO) obviously isn’t most people’s first choice for a debut defense, but he makes sense rankings-wise. On the IBF side, the three head of him are Carlos Adames (near-guaranteed to fight Patrick Teixeira for the WBO belt once Jaime Munguia moves up), Jarrett Hurd (already said no to the rematch), and Bakhram Murtazaliev (just fought two days ago). The only feasible options on the WBA side who aren’t already booked or otherwise occupied are his fellow “champions” and maybe #6 Israil Madrimov, who is nobody’s first choice for a debut defense.<br>

Thus, the Dominican gets to put his eight-fight unbeaten streak on the line against “J-Rock” Williams (27-1-1, 16 KO), who hasn’t fought since his upset of Hurd this past May. Said streak most recently saw him edge future Jermell Charlo victim Jorge Cota by split decision.<br>

Fulton (17-0, 8 KO) is a strong 25-year old prospect who was briefly linked to a clash with division titlist Brandon Figueroa. Parra (20-1, 15 KO) has beaten exactly two opponents with winning records and lost a decision to Yonfrez Parejo in his only notable fight to date.<br>
			</p></center>
</div>
</section>


<section style="background-image:url(sport14.png);background-attachment: fixed;background-size: cover;color: white">
	<div class="d">
	<div class="blogger"><img src="blogger4.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mrs. Gada</b> says,</p></div><br><br>

	<h2>Unfinished business: Neymar could be back in Barcelona by Christmas</h2>
	<img src="neymar.jpg" alt="error"><br>
		<center><p class="p">
		September 5 – PSG’s €200 million star Neymar Jr could leave the club as early January for Barcelona, though more likely at the end of the season if PSG play him in Champions League matches before the Winter transfer opens.<br>

Speaking at the Edinburgh Sports Conference, Neymar’s father, who runs the NR agency that controls Neymar’s image rights and acts as his agent, said “the negotiation between the clubs are not finished.”<br>

Giving a presentation to predominantly sports lawyers on how he had managed Neymar’s career from being spotted as a preciously talented 6 year old by Brazilian club Santos, Neymar Snr said: “A Brazilian only wants to be where he is happy and he was very happy. When his friends (Barcelona players) asked him if he will go back (to Barcelona) this affected him.”<br>

The problem with the transfer back to Barcelona, continued Neymar Snr, was that there was no contractual mechanism to trigger his contractual release.<br>

“As agents we feel weak when there isn’t a structure to arrive and leave. There was no buyout clause (in the PSG contract) which made it very difficult. We fought to find a device to find something in common…We made everything as best as we could for him and what happened is probably the best.”<br>

Even so, Neymar could still be back in Barcelona by Christmas, according to his advisors. A deciding factor could be how much football he plays for PSG before then and if he appears in the Champions League for PSG – effectively ruling him out of participation in that competition in the later rounds if Barca did secure a deal.<br>
			
		</p></center>
</div>
</section>

<section style="background-image:url(sport15.png);background-attachment: fixed;background-size: cover;color: white">
	<div class="d">
	<div class="blogger"><img src="blogger5.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mrs. Sodhi</b> says,</p></div><br><br>

	<h2>What makes Jasprit Bumrah so special?</h2>
	<img src="bumrah.jpg" alt="error"><br>
		<center><p class="p">
		What makes Jasprit Bumrah so special? A look at the pace bowling phenomenon that is Jasprit Bumrah<br>

Jasprit Bumrah has it on a string. In Antigua, the first Test of India’s 2019 tour of West Indies, India’s premier bowler had the inswinger on point to the left handers. Just days later in Jamaica, he had the ball going the other way, with minimal change in action or body position.<br>

Like Antigua, he’s too good for the West Indies batsmen. Poor John Campbell and Darren Bravo are caught behind the wicket having not done too much wrong. After Bravo is dismissed, it is pure chaos. The ball cannons into both Shamarh Brooks and Roston Chase’s front pads. Most, including Bumrah, thought the hat-trick ball to Chase was heading down the legside. However, Virat Kohli decided to review with great effect, with Bumrah becoming the third Indian to take a Test hat-trick. In just his 12th Test.<br>
			
		</p></center>
</div>

<section style="background-image:url(sport16.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">
	<div class="blogger"><img src="blogger6.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mrs. Hathi</b> says,</p></div><br><br>
	<h2>Rugby World Cup Final 2019: England Team To Play South Africa</h2>
	<img src="rugby.jpg" alt="error"><br>
		<center><p class="p">
			England men’s head coach Eddie Jones has named his team to play South Africa in the Rugby World Cup 2019 Final at Yokohama Stadium on Saturday 2 November (KO 6pm Japan, 9am UK, live on ITV).<br>

Captain Owen Farrell will lead an unchanged starting XV that beat New Zealand in the semi-final last weekend. The starters have a total of 731 caps between them.
<br>
Ben Spencer is named as a finisher and is in line to play his first game in the Rugby World Cup having replaced injured Willi Heinz earlier this week.
<br>
Jones said: “It has been a good week, the players have been together a while now so it’s less about the volume of training this week, it’s more about sharpening the sword.
<br>
“South Africa are a difficult opponent and we are going to have to fight really hard to win. We know the physical part of the game is going to be important and the players will go into this game well prepared knowing how we want to play. We will go and play with no fear.
<br>
“South Africa will probably play a similar type of game they have played all tournament so we need be good in the arm wrestle and when we have the opportunities to break the game up, we are then confident and composed enough to take them.”<br>
		</p></center>
		</div>
	</form>
	<div class="page">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

	</center>

</body>

</html>