
<html>
<head>
	<title>travel</title>
	<link rel="stylesheet" href="index_css_final.css">
	<link rel="stylesheet" href="bs.min.css">
</head>


<body>


<!--NAVBAR-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="home.png" alt="logo"  class="home">
  </a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="nikal_login.html">Log-In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="nikal.html">Write a Blog</a>
    </li>
</ul>

</nav>

<div class="vertical-menu">
	<ul class="navbar-nav">
  <!--<a href="#" class="active">Home</a>-->
  <li><a href="automobile.html">Automobile</a></li>
  <li><a href="sport.html">Sports</a></li>
  <li><a href="travel.html">Tourism</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="current.html">Current Affairs</a></li>
  <li><a href="#"><img src="logo_m.png" style="width: 100px;height: 100px;margin-left:30px;margin-top: -25px;margin-bottom: -30px"></a></li>
</ul>
</div>
	

	<center>
		<form class="form1">

			<div style="text-align:center;">

			<img src="location.png" class="page_icons">
			<h2 style="padding-left: 30px">Travel</h2>
			<hr style="background-color: grey">
		</div>
		<a href="creater.html"><img id="i2" src="icons8-add-file-64(1).png" alt="error"></a>


<section style="background-image:url(travel1.png);background-attachment: fixed;background-size: cover;color: white">
<div class="d">

	<div class="blogger"><img src="blogger1.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Manjull</b> says,</p></div><br><br>

	<h2>
Lonely Planet’s Book, Best in Travel 2020 Says, Bhutan Best Place to Visit in the World </h2>
	<img src="bhutan.jpg" alt="error">
	<center><p class="p">One of the reasons behind Bhutan being declared the No. 1 tourist destination in the world, in the annual publication Best in Travel 2020 by Lonely Planet is sustainability. It is believed to become the world’s first 100 per cent organic nation, with chemical fertilizers and pesticides banned in all the farms across the country.
<br>
Tom Hall, the vice president of experience at Lonely Planet, said, “Bhutan really taps into one of the themes of this year’s Best in Travel, which is the growing awareness is sustainability and in looking after the things that make our world so beautiful. Bhutan is playing a leading role in that. It’s got a lot of things that travellers are interested in at the moment”. Some of those things include festivals, monasteries and trekking.
<br>
Despite its popularity, visiting Bhutan may burn a hole in your pocket, and is not one of the best places to vacation on a budget. According to the Travel in 2020 book, the country pursues a high value, low impact tourism policy. What that means is that visitors can be issued 7 or 14 day entry permits. These will however give you entry only to Thimphu and Paro.<br>
	</p></center>
</div>
</section>		



<section style="background-image:url(travel12.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger6.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Faizu07</b> says,</p></div><br><br>

		<h2>Go Paramotoring in Corbett National Park</h2>
		<img src="Paramotoring.jpg" alt="error"><br>
		<center><p class="p">Here’s another way to explore the rich flora and fauna of Corbett National Park – paramotoring. It looks similar to paragliding, but is quite different in the experience it offers and the way it does so. Although it is a new concept in the area of sky based adventure activities, paramotoring is the safest, easiest and most exciting way of having a flying experience. Now, you can enjoy paramotoring at Corbett National Park and enjoy its rich landscape and animal life while flying like a bird in the sky.<br>
		Paramotoring can be described as a parachute with an engine based trike, or, a motorized version of paragliding. The activity is done on a powered paraglider, which are of two types, foot launch and wheel launch. There is a difference between the two in their components and features.<br>

		The most common type of paramotors use two-stroke type small engines which function on oil and mixed gasoline. After the thrust has been generated by the engine, it is controlled by the pilot with a hand-held throttle. An average paramotor weighs around 80 kg with the size of its wing and engine depending on the weight of the pilot. One may compare it to an aircraft flying at a slow speed.<br>
</p></center>
</div>
</section>
	

<section style="background-image:url(travel13.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger5.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Deepak Kalal</b> says,</p></div><br><br>

	<h2>Hiking around Ilulissat in Greenland: a complete guide</h2>
	<img src="hiking.jpg" alt="error"><br>
		<center><p class="p">
			Hiking around Ilulissat is the quickest and easiest way to get close to the immense icefjord that fringes the town.<br>

Ilulissat in Greenland is utterly unique in its location at the mouth of the UNESCO World Heritage site of Ilulissat Icefjord. Nowhere else in the world is it possible to wake up at a hotel, eat breakfast and then stroll down to such a giant body of ice.<br>

The combination of ice sheet and fast moving glacier calving into a fjord is a phenomenon that only occurs in Greenland and Antarctica. Annually, over 10% of all Greenland’s icebergs calve from Ilulissat Icefjord, producing more ice than any other glacier outside Antarctica. <br>

Flowing from the icefjord is the Jakobshavn Glacier, which together with the icefjord sends 35 billion tonnes (46km3) of icebergs into the surrounding Disko Bay every year.<br>
			</p></center>
</div>
</section>


<section style="background-image:url(travel14.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger4.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Ranveer Singh</b> says,</p></div><br><br>

	<h2>The Best Tour Companies in Egypt</h2>
	<img src="egypttours.jpg" alt="error"><br>
		<center><p class="p">
		 Egypt is a country that tops the bucket-list country for many travelers. It’s a country filled with incredible relics of ancient history, from the Pyramids and Great Sphinx of Giza, and offers tons of incredible activities for travelers of all walks of life. Floating down the Nile River on a traditional felucca, exploring the tombs of Tutankhamen and other pharaohs in the Valley of the Kings, snorkeling and diving in the coral fantasyland of the Red Sea — there’s just so many amazing parts of Egypt to amaze and enthrall you.<br>

These days, Egypt is a destination many travelers shy away from. Given that there have been some terrorist attacks targeting tourists over the last couple of decades and that people are still wary of the changes in government since the Arab Spring, those concerns are understandable.<br>

However, since 2017, tourism numbers have begun to increase again. In fact, they are growing so fast they might hit an all-time record in 2019 or 2020.<br>

Things have been changing for the better in Egypt and it’s now a safe country to visit for the intrepid traveler. That means it’s time to start planning your dream trip to this diverse and historic country.<br>
			
		</p></center>
</div>
</section>	


<section style="background-image:url(travel15.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger3.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Dhingra</b> says,</p></div><br><br>

	<h2>The Complete Guide to Diving in Koh Tao</h2>
	<img src="diving.jpg" alt="error"><br>
		<center><p class="p">
		 Koh Tao is one of the world’s top destinations when it comes to number of annual dive certifications issued — in fact, it’s second only to Cairns, Australia. Travelers flock from across Southeast Asia to take their first breaths underwater in the coral reefs fringing this paradise island. It’s simple to see why: the courses are among the most affordable in the world, the teaching standards are high, the conditions are easy, the dive sites are abundant, and it’s a dang fun place to decompress after a day underwater.<br>

		It’s easy to be overwhelmed when planning a trip to Koh Tao — there are more than 70 dive schools on the island! — so a bit of research goes a long way when it comes to such a large investment of your time and travel budget.<br>
		There are more than 50 scuba diving training systems around the world, but in Koh Tao, the choice generally comes down to two: the Professional Association of Dive Instructors (PADI) or Scuba Schools International (SSI). Each organization develops its own teaching materials; writes its own standards based on those set by the umbrella organization, the World Recreational Scuba Training Council (WRSTC); and awards its own certifications.<br>

		No matter what certification card you walk away with, you’ll use the same equipment, see the same fish, and be able to dive at the same destinations. Certifications are interchangeable and recognized worldwide. The most important factors in the quality of your course will be your dive school and your dive instructor. But there are minor differences between agencies.<br>
			
		</p></center>
</div>
</section>


<section style="background-image:url(travel16.png);background-attachment: fixed;background-size: cover;color: white">		
<div class="d">

	<div class="blogger"><img src="blogger2.png" class="blogger">
		<p style="margin-top: -38px;margin-left: 50px;padding-bottom: 30px;font-size: 17px"><b>Mr. Kapoor</b> says,</p></div><br><br>

	<h2>German Tourism Keeps Growing At An Above-Average Rate</h2>
	<img src="travel.jpg" alt="error"><br>
		<center><p class="p">
			Recent data revealed that Germany's popularity as a tourist destination in the European competition of destinations continues to grow at an above-average rate despite difficult general conditions.<br>

German tourism is booming and is even growing at an above-average rate compared to other European countries. This is confirmed by an interim evaluation of the World Travel Monitor data for the months January to August 2019 by the market research company IPK International on behalf of the German National Tourist Board (GNTB).<br>

According to the study, trips to Germany from Europe increased by four percent, although the number of trips abroad by Europeans increased by only 2.5 percent in the period. Europe is by far the most important source market for German inbound tourism. Growth impetus from overseas markets was provided by North America with a plus of three percent.<br>

In a direct comparison with its competitors, German tourism achieves higher growth rates than France, Italy, Spain and the UK in both European and global source markets. Petra Hedorfer, CEO of the GNTB, commented: "We were able to further expand Germany's strong position as a travel destination in an extraordinarily competitive environment. As a holiday destination we continue to grow, as a business destination we maintain our leading position."<br>
		</p></center>
		</div>
</section>
	</form>
	<div class="page">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

	</center>

</body>

</html>